# ssm_soa

ssm_soa_api/: .project  pom.xml
ssm_soa_api/src/main/java/com/ssm/soa/api/entity/: Permission.java  Product.java  Role.java  User.java  UserRoleRelationKey.java
ssm_soa_api/src/main/java/com/ssm/soa/api/exception/: UserExceptionEnum.java
ssm_soa_api/src/main/java/com/ssm/soa/api/service/: UserService.java
ssm_soa_api/src/test/java/com/ssm/soa/api/ssm_soa_api/: AppTest.java
ssm_soa_common/: .project  pom.xml
ssm_soa_common/src/main/java/com/ssm/soa/common/cache/: RedisCache.java
ssm_soa_common/src/main/java/com/ssm/soa/common/dto/: BaseResult.java
ssm_soa_common/src/main/java/com/ssm/soa/common/enums/: ResultEnum.java
ssm_soa_common/src/main/java/com/ssm/soa/common/exception/: BizException.java  GlobalExceptionResolver.java
ssm_soa_common/src/main/java/com/ssm/soa/common/util/: HttpRequestUtil.java  ProtoStuffSerializerUtil.java  SwaggerConfig.java  TimeUtils.java  VerifyCodeUtil.java
ssm_soa_common/src/main/resources/: jdbc.properties
ssm_soa_common/src/main/resources/spring/: spring-config.xml
ssm_soa_parent/: .project  pom.xml
