<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ssm.soa.parent</groupId>
		<artifactId>ssm_soa_parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../ssm_soa_parent</relativePath>
	</parent>

	<artifactId>ssm_soa_api</artifactId>
	<version>${ssm_soa_api.version}</version>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>com.ssm.soa.parent</groupId>
			<artifactId>ssm_soa_common</artifactId>
			<version>${ssm_soa_common.version}</version>
		</dependency>
	</dependencies>
</project>
